# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
#jdbc.user=user
#jdbc.pass=tutorialmy5ql

#H2 Settings
h2.server.port=9100
jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:SPRINGDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.url=jdbc:h2:./data/h2
jdbc.username=sa
jdbc.password=sa

#Connection Pool Settings
jdbc.intialPoolSize=15
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.maxStatementsPerConnection=300
jdbc.testConnection=true

#DB2 Settings
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/SPRINGDB
#jdbc.username=db2admin
#jdbc.password=fiserv@123