# LOG4J configuration
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}][%-6t][%C] : %m%n
 
log4j.appender.RollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.File:${catalina.home}/logs/bank-app.log
log4j.appender.RollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.ConversionPattern=${log4j.appender.ConsoleAppender.layout.ConversionPattern}
log4j.appender.RollingFileAppender.MaxFileSize=10MB
log4j.appender.RollingFileAppender.MaxBackupIndex=5
log4j.appender.RollingFileAppender.append=true

log4j.appender.RollingFileExceptionAppender=${log4j.appender.RollingFileAppender}
log4j.appender.RollingFileExceptionAppender.File:${catalina.home}/logs/bank-app-exception.log
log4j.appender.RollingFileExceptionAppender.layout=${log4j.appender.RollingFileAppender.layout}
log4j.appender.RollingFileExceptionAppender.layout.ConversionPattern=${log4j.appender.RollingFileAppender.ConversionPattern}
log4j.appender.RollingFileExceptionAppender.MaxFileSize=${log4j.appender.RollingFileAppender.MaxFileSize}
log4j.appender.RollingFileExceptionAppender.MaxBackupIndex=${log4j.appender.RollingFileAppender.MaxBackupIndex}
log4j.appender.RollingFileExceptionAppender.append=${log4j.appender.RollingFileAppender.append}

log4j.rootLogger=INFO, ConsoleAppender
log4j.logger=ERROR, RollingFileAppender
log4j.logger.org.hibernate=ERROR, RollingFileAppender
log4j.logger.com.bank=ERROR, RollingFileAppender
