<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bank.parent</groupId>
		<artifactId>bank-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bank.mvc</groupId>
	<artifactId>bank-soap-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Bank SOAP WS - ${project.version}</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>default-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- Servlet Spec -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.4</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				<!-- jax-ws maven dependency -->
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-rt</artifactId>
					<version>2.2.8</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core -->
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-core</artifactId>
					<version>2.2.7</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.sun.xml.stream.buffer/streambuffer -->
				<dependency>
					<groupId>com.sun.xml.stream.buffer</groupId>
					<artifactId>streambuffer</artifactId>
					<version>1.5.3</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>2.2.7</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/policy -->
				<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>policy</artifactId>
					<version>2.3.1</version>
				</dependency>
				<!-- https://mvnrepository.com/artifact/org.glassfish.gmbal/gmbal-api-only -->
				<dependency>
					<groupId>org.glassfish.gmbal</groupId>
					<artifactId>gmbal-api-only</artifactId>
					<version>3.2.0-b003</version>
				</dependency>

				<dependency>
					<groupId>com.bank.service</groupId>
					<artifactId>bank-service</artifactId>
				</dependency>
			</dependencies>
			<build>
				<finalName>${app.name}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.10</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<webApp>
								<contextPath>/${app.name}-context</contextPath>
							</webApp>
							<connectors>
								<connector
									implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>9001</port>
									<maxIdleTime>60000</maxIdleTime>
								</connector>
							</connectors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
