<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bank.parent</groupId>
		<artifactId>bank-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bank.service</groupId>
	<artifactId>bank-service</artifactId>
	<name>Bank Service - ${project.version}</name>
	<description>Bank Service Application</description>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>
		<!-- ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.15.2</version>
		</dependency>
		<dependency>
			<groupId>com.bank.repository</groupId>
			<artifactId>bank-repository</artifactId>
		</dependency>
	</dependencies>
</project>